PORT=5000
MONGO_URI="mongodb+srv://kcihemelandu:junior123@mernsocialmediabackend1.mf91ay4.mongodb.net/?retryWrites=true&w=majority"
DEV_MONGO_URI="mongodb://127.0.0.1:27017/MernSocialMediaDatabase"
BACKEND_URL="https://mern-social-media-backend1.onrender.com"
# NODE_ENV="development"
JWT_SECRET="Junior@3105"
CLOUDINARY_API_SECRET='r0h4f0Jzfs3cnfItCDUQjGUgehM'
CLOUDINARY_API_KEY='612359256516263'
CLOUDINARY_CLOUD_NAME="dqltnm2ba"
